# rhino_in_web

./: CNAME  README.md  build.gradle  gradlew  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/franknoh/web/: SampleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
