
apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'gretty' 

buildscript {
  repositories {
    jcenter()
  } 
  
  dependencies { 
    classpath group:'org.akhikhl.gretty', name:'gretty-plugin', version:'+' 
  }
}

repositories {
  jcenter() 
} 

dependencies { 
  testCompile group:'junit', name:'junit', version:'4.12' 
}
