<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.riw.v1</groupId>
  <artifactId>v1</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
    <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.12</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>rhino-in-web.kro.kr</id>
      <url>https://rhino-in-web.kro.kr</url>
    </site>
  </distributionManagement>
</project>
